# ruoyi-server

./: README.md  pom.xml
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: ActReDeployment.java  WorkFlowDef.java  WorkFlowGeXml.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/listener/: ActivitiEventListenerImpl.java  ActivitiExecutionListener.java  ActivitiTaskListener.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/mapper/: ActReDeploymentMapper.java  WorkFlowDefMapper.java  WorkFlowGeXmlMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/: IProcessService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: ProcessServiceImpl.java
ruoyi-activiti/src/main/resources/mapper/activiti/: ActReDeploymentMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-activiti.yml  application-druid.yml  application.yml  spy.properties
ruoyi-business/: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  (+6 more)
sql/: activiti.sql  quartz.sql  ry_20210908.sql
(+92 files in other folders)
