# p6spy ??????????
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# ???????
logMessageFormat=com.ruoyi.web.core.config.P6spySqlFormatConfig
#????????
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# ?? p6spy driver ??
deregisterdrivers=true
# ??JDBC URL??
useprefix=true
# ???? Log ??,????????error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,batch,resultset,commit
# ????
dateformat=yyyy-MM-dd HH:mm:ss
#??????????
#driverlist=oracle.jdbc.driver.OracleDriver
# ?????SQL??
outagedetection=true
# ?SQL???? 2 ?
outagedetectioninterval=2
